<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_tour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/tx_image_2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="攀钢林andoiir"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="09.11 19:08"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_talk"
                android:layout_width="@dimen/ic_next_height"
                android:layout_height="@dimen/ic_next_height"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@mipmap/icon_talk_normal"/>

            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                android:id="@+id/img_love"
                android:layout_width="@dimen/ic_next_height"
                android:layout_height="@dimen/ic_next_height"
                android:background="@mipmap/icon_like_normal"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/note_string"/>

    <View
        android:background="@color/switch_thumb_normal_material_dark"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_second_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>